/* @import "/node_modules/@glidejs/glide/src/assets/sass/glide.core/";
@import "/node_modules/@glidejs/glide/src/assets/sass/glide.theme/"; */
body {
    margin: 0;
    justify-content: center;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/italian-cuisine.jpg") no-repeat center center fixed;
    /* background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/cook.jpg") no-repeat center center fixed; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1, h3, p, h4 {
    color: white;
}

#content {
    text-align: center;
}

.navbar, .sub-navbar {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    height: 56px;
    background-color: rgba(192, 184, 167, 0.699);
}

h3 {
    display: grid;
    text-align: center;
    align-items: center;
}

/* .sub-navbar h4 {
align-self: end;
justify-self: center;
margin-top: 0;
} */

.navbar h3, .sub-navbar h4 {
    width: 33.33%;
    
    height: 100%;
    text-align: center;
    align-items: center;
}

.navbar h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
}

.navbar h3:hover, .sub-navbar h4:hover {
    cursor: pointer;
    /* background-color: rgba(226, 226, 226, 0.466);  */
  }

  .colorKeep {
    /* background-color: rgba(100, 92, 92, 0.863);  */
    background-color: rgba(167, 166, 165, 0.801);
  }

@media screen and (max-width: 600px) { 
    .navbar, .sub-navbar {
        /* float: none; */
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    
        width: 100%;
        height: 180px;
        text-align: left;
        /* align-items: center; */
    }

    .navbar h3, .sub-navbar h4 {
        width: 100%;
        text-align: center;
        margin: 0;
        height: 100%;
        align-items: center;
    }
}

.contacts {
    padding-bottom: 20px;
   /* display: grid; */
   text-align: center;
   justify-content: space-evenly;
   border: rgba(0, 109, 128, 0.856) solid 2px;
   border-top: none;
   background: rgba(182, 180, 176, 0.801);
}

.contacts > div {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

/* .contacts:last-child {
    margin-top: 20px;
    font-size: 40px;
} */

.contacts p {
    padding-top: 10px;
    margin-top: 0px;
}

.divHome {
    /* height: 505px;  */
   padding-bottom: 20px;
   /* display: grid; */
   text-align: center;
   justify-content: center;
   border: rgba(0, 109, 128, 0.795) solid 2px;
   border-top: none;
   background: rgba(182, 180, 176, 0.801);
   align-items: center;
   align-content: center;
   /* filter: blur(10px);
  -webkit-filter: blur(10px); */
}

.divHome > img {
    /* filter: blur(1px); */
    height: 270px;
    width: auto;
    padding-bottom: 20px;
}

.divHome h5 {
    font-size: 30px;
}
.divHome p {
    font-size: 20px;
    color: black;
}

.tabs-content {
    display: grid;
    text-align: center;
    justify-content: center;
    border: rgba(0, 109, 128, 0.856) solid 2px;
    /* height: 550px; */
    background: currentColor;
}

.images {
    height: 500px; 
    width: 610px;

   padding-bottom: 20px;
}

/* @media screen and (max-width: 600px) { 
    .images {
     width: 519px; 
     height: 400px;
  
    }
}  */

.displayed {
    color: white;
}

.pumpkin, .tortilla, .pasta {
    color: white;
}

.removed {
    display: none;
}

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

  h4 {
    display: flex;
    justify-content: center;
}